{
  "name": "myapp",
  "version": "1.0.0",
  "description": "1234",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17101448/myapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/17101448/myapp/issues"
  },
  "homepage": "https://github.com/17101448/myapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
